POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=Development
APPLICATION_PORT=5001
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
SYSTEM_USERNAME=admin
SYSTEM_PASSWORD=admin
JWT_SECRET=043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89